In [1]:
import csv
import pandas as pd

In [11]:
data = pd.read_csv("sleepdata.csv", usecols=["Start", "End", "Sleep quality", "Time in bed", "Wake up", "Activity (steps)"])
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps)
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65%,5:30,NaN,1112
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73%,6:19,NaN,1871
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81%,7:09,NaN,1010
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79%,7:27,NaN,2178
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56%,6:00,NaN,1440

In [14]:
#fixing data
data.fillna(":|", inplace=True)

for index, row in data.iterrows():
    data.set_value(index, 'Sleep quality', row["Sleep quality"].replace("%", ""))

In [15]:
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps)
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440

In [16]:
data.tail()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps)
904,2017-10-06 23:06:04,2017-10-07 07:15:57,92,8:09,:(,2083
905,2017-10-07 23:08:00,2017-10-08 08:00:36,96,8:52,:|,5793
906,2017-10-08 23:31:29,2017-10-09 08:00:32,100,8:29,:|,4236
907,2017-10-10 00:02:33,2017-10-10 07:59:03,86,7:56,:|,2885
908,2017-10-10 23:19:36,2017-10-11 07:59:06,100,8:39,:|,8798

In [31]:
#convert dates to actual dates
#convert numbers to numbers
data["Start"] = pd.to_datetime(data["Start"])
data["End"] = pd.to_datetime(data["End"])
data["Sleep quality"] = pd.to_numeric(data["Sleep quality"])
data["Activity (steps)"] = pd.to_numeric(data["Activity (steps)"])

In [32]:
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps)
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440

In [21]:
data.loc[(data["Start"] > '2015-01-01') & (data["Start"] <= '2015-02-01')]

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps)
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440
5,2015-01-28 00:03:23,2015-01-28 06:15:40,65,6:12,:|,1985
6,2015-01-28 23:38:34,2015-01-29 06:15:16,72,6:36,:|,1498
7,2015-01-30 00:07:55,2015-01-30 06:08:24,66,6:00,:|,1459
8,2015-01-31 22:41:35,2015-02-01 09:50:19,98,11:08,:|,1349

In [36]:
# convert time in bed to minutes
data["Time in bed (minutes)"] = data["Time in bed"]
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes)
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112,5:30
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871,6:19
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010,7:09
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178,7:27
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440,6:00

In [37]:
for index, row in data.iterrows():
    minutes = (int(row["Time in bed (minutes)"][0:row["Time in bed (minutes)"].index(":")])*60) + int(row["Time in bed (minutes)"][row["Time in bed (minutes)"].index(":")+1:]) 
    data.set_value(index, 'Time in bed (minutes)', minutes)

In [38]:
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes)
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112,330
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871,379
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010,429
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178,447
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440,360

In [40]:
data["Time in bed (minutes)"] = pd.to_numeric(data["Time in bed (minutes)"])
data.describe()

       Sleep quality  Activity (steps)  Time in bed (minutes)
count     909.000000        909.000000             909.000000
mean       74.302530       5365.634763             435.633663
std        15.732756       5044.821269              86.597994
min         0.000000          0.000000               0.000000
25%        66.000000       1503.000000             395.000000
50%        75.000000       3116.000000             442.000000
75%        85.000000       8375.000000             484.000000
max       100.000000      26687.000000             716.000000

In [45]:
data.sort_values("Time in bed (minutes)", ascending=True)

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes)
592,2016-10-30 23:38:51,2016-10-31 01:06:52,0,0:00,:|,2291,0
660,2017-01-12 21:54:53,2017-01-13 03:36:53,0,0:00,:|,965,0
858,2017-08-18 22:56:38,2017-08-19 07:28:11,0,0:00,:|,6500,0
237,2015-10-19 23:07:56,2015-10-20 00:21:55,0,0:00,:|,3106,0
343,2016-02-10 05:32:15,2016-02-10 06:14:41,9,0:42,:(,2392,42
43,2015-03-15 23:11:20,2015-03-15 23:57:10,10,0:45,:|,609,45
529,2016-08-28 23:12:28,2016-08-29 00:12:51,13,1:00,:|,8381,60
493,2016-07-17 03:41:00,2016-07-17 05:49:52,27,2:08,:|,19100,128
29,2015-02-26 04:01:44,2015-02-26 06:13:01,18,2:11,:|,1450,131
501,2016-07-27 03:43:49,2016-07-27 06:15:16,26,2:31,:|,7741,151
496,2016-07-20 00:41:36,2016-07-20 03:13:48,33,2:32,:|,6226,152
594,2016-11-02 03:27:19,2016-11-02 06:14:16,34,2:46,:|,1227,166
83,2015-05-07 04:12:10,2015-05-07 07:00:04,33,2:47,:|,3861,167
370,2016-03-09 03:18:21,2016-03-09 06:13:59,38,2:55,:|,1764,175
51,2015-03-25 03:19:36,2015-03-25 06:15:23,26,2:55,:|,760,175
19,2015-02-12 02:40:31,2015-02-12 06:04:22,39,3:23,:|,1880,203
278,2015-12-02 03:18:27,2015-12-02 06:45:30,41,3:27,:|,2062,207
268,2015-11-20 04:59:34,2015-11-20 08:30:31,40,3:30,:|,6067,210
253,2015-11-04 03:03:37,2015-11-04 06:35:03,36,3:31,:|,1647,211
601,2016-11-09 01:13:27,2016-11-09 04:50:19,36,3:36,:|,1739,216
257,2015-11-08 03:50:33,2015-11-08 07:31:33,44,3:41,:|,18326,221
422,2016-04-30 04:18:01,2016-04-30 08:06:31,41,3:48,:(,2572,228
645,2016-12-28 02:13:24,2016-12-28 06:01:45,42,3:48,:|,1576,228
419,2016-04-27 02:18:31,2016-04-27 06:13:28,45,3:54,:|,8132,234
263,2015-11-15 03:34:33,2015-11-15 07:31:19,45,3:56,:|,5955,236
315,2016-01-13 02:08:54,2016-01-13 06:15:28,49,4:06,:|,2089,246
504,2016-07-30 02:49:10,2016-07-30 07:00:35,44,4:11,:|,9307,251
359,2016-02-26 01:55:32,2016-02-26 06:13:45,44,4:18,:(,1043,258
472,2016-06-26 02:02:37,2016-06-26 06:29:55,54,4:27,:|,12390,267
576,2016-10-15 01:45:30,2016-10-15 06:14:15,42,4:28,:(,2786,268
...,...,...,...,...,...,...,...
899,2017-10-01 22:21:12,2017-10-02 08:00:17,93,9:39,:|,8666,579
47,2015-03-18 21:31:32,2015-03-19 07:13:19,96,9:41,:|,841,581
210,2015-09-18 21:16:39,2015-09-19 06:59:11,94,9:42,:|,1078,582
107,2015-05-31 21:14:23,2015-06-01 06:57:15,80,9:42,:|,2658,582
229,2015-10-11 20:43:59,2015-10-12 06:30:24,87,9:46,:|,1418,586
784,2017-06-02 22:21:05,2017-06-03 08:10:13,97,9:49,:(,1432,589
236,2015-10-18 20:41:57,2015-10-19 06:35:27,97,9:53,:|,564,593
895,2017-09-27 22:06:20,2017-09-28 07:59:36,100,9:53,:|,2050,593
313,2016-01-10 20:20:21,2016-01-11 06:14:56,97,9:54,:|,972,594
760,2017-05-06 21:42:48,2017-05-07 07:39:15,64,9:56,:(,608,596
785,2017-06-03 21:59:40,2017-06-04 07:57:04,94,9:57,:(,166,597
62,2015-04-09 21:12:25,2015-04-10 07:10:34,74,9:58,:|,916,598
41,2015-03-11 20:15:52,2015-03-12 06:15:27,75,9:59,:|,190,599
894,2017-09-26 21:59:13,2017-09-27 07:59:32,100,10:00,:|,5200,600
653,2017-01-05 19:29:10,2017-01-06 05:32:02,70,10:02,:|,71,602
610,2016-11-18 20:52:54,2016-11-19 06:59:37,93,10:06,:|,14869,606
240,2015-10-21 20:21:54,2015-10-22 06:33:21,39,10:11,:|,7330,611
585,2016-10-23 20:01:58,2016-10-24 06:14:05,84,10:12,:|,12442,612
231,2015-10-13 20:09:18,2015-10-14 06:34:59,100,10:25,:|,1220,625
233,2015-10-15 20:06:08,2015-10-16 06:34:26,100,10:28,:|,553,628
875,2017-09-04 20:29:10,2017-09-05 06:57:41,93,10:28,:|,6573,628
834,2017-07-24 21:57:00,2017-07-25 08:29:52,99,10:32,:|,16251,632
715,2017-03-18 21:33:50,2017-03-19 08:11:34,95,10:37,:),2438,637
893,2017-09-25 21:17:43,2017-09-26 07:56:47,100,10:39,:|,3158,639
8,2015-01-31 22:41:35,2015-02-01 09:50:19,98,11:08,:|,1349,668
499,2016-07-24 19:04:55,2016-07-25 06:14:47,100,11:09,:|,6216,669
903,2017-10-05 20:29:12,2017-10-06 07:45:49,94,11:16,:|,3357,676
872,2017-09-01 20:24:23,2017-09-02 08:05:15,86,11:40,:|,2595,700
353,2016-02-19 19:53:48,2016-02-20 07:49:27,77,11:55,:|,736,715
841,2017-07-31 20:30:32,2017-08-01 08:26:52,99,11:56,:|,2534,716

In [47]:
data = data.drop([592,660,858,237])
data.sort_values("Time in bed (minutes)", ascending=True)

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes)
343,2016-02-10 05:32:15,2016-02-10 06:14:41,9,0:42,:(,2392,42
43,2015-03-15 23:11:20,2015-03-15 23:57:10,10,0:45,:|,609,45
529,2016-08-28 23:12:28,2016-08-29 00:12:51,13,1:00,:|,8381,60
493,2016-07-17 03:41:00,2016-07-17 05:49:52,27,2:08,:|,19100,128
29,2015-02-26 04:01:44,2015-02-26 06:13:01,18,2:11,:|,1450,131
501,2016-07-27 03:43:49,2016-07-27 06:15:16,26,2:31,:|,7741,151
496,2016-07-20 00:41:36,2016-07-20 03:13:48,33,2:32,:|,6226,152
594,2016-11-02 03:27:19,2016-11-02 06:14:16,34,2:46,:|,1227,166
83,2015-05-07 04:12:10,2015-05-07 07:00:04,33,2:47,:|,3861,167
51,2015-03-25 03:19:36,2015-03-25 06:15:23,26,2:55,:|,760,175
370,2016-03-09 03:18:21,2016-03-09 06:13:59,38,2:55,:|,1764,175
19,2015-02-12 02:40:31,2015-02-12 06:04:22,39,3:23,:|,1880,203
278,2015-12-02 03:18:27,2015-12-02 06:45:30,41,3:27,:|,2062,207
268,2015-11-20 04:59:34,2015-11-20 08:30:31,40,3:30,:|,6067,210
253,2015-11-04 03:03:37,2015-11-04 06:35:03,36,3:31,:|,1647,211
601,2016-11-09 01:13:27,2016-11-09 04:50:19,36,3:36,:|,1739,216
257,2015-11-08 03:50:33,2015-11-08 07:31:33,44,3:41,:|,18326,221
645,2016-12-28 02:13:24,2016-12-28 06:01:45,42,3:48,:|,1576,228
422,2016-04-30 04:18:01,2016-04-30 08:06:31,41,3:48,:(,2572,228
419,2016-04-27 02:18:31,2016-04-27 06:13:28,45,3:54,:|,8132,234
263,2015-11-15 03:34:33,2015-11-15 07:31:19,45,3:56,:|,5955,236
315,2016-01-13 02:08:54,2016-01-13 06:15:28,49,4:06,:|,2089,246
504,2016-07-30 02:49:10,2016-07-30 07:00:35,44,4:11,:|,9307,251
359,2016-02-26 01:55:32,2016-02-26 06:13:45,44,4:18,:(,1043,258
472,2016-06-26 02:02:37,2016-06-26 06:29:55,54,4:27,:|,12390,267
576,2016-10-15 01:45:30,2016-10-15 06:14:15,42,4:28,:(,2786,268
632,2016-12-12 00:37:02,2016-12-12 05:05:20,52,4:28,:|,1964,268
731,2017-04-04 00:33:57,2017-04-04 05:05:33,52,4:31,:|,2102,271
746,2017-04-23 01:43:29,2017-04-23 06:15:27,56,4:31,:(,13947,271
882,2017-09-13 20:42:08,2017-09-14 01:15:37,31,4:33,:|,11274,273
...,...,...,...,...,...,...,...
899,2017-10-01 22:21:12,2017-10-02 08:00:17,93,9:39,:|,8666,579
47,2015-03-18 21:31:32,2015-03-19 07:13:19,96,9:41,:|,841,581
107,2015-05-31 21:14:23,2015-06-01 06:57:15,80,9:42,:|,2658,582
210,2015-09-18 21:16:39,2015-09-19 06:59:11,94,9:42,:|,1078,582
229,2015-10-11 20:43:59,2015-10-12 06:30:24,87,9:46,:|,1418,586
784,2017-06-02 22:21:05,2017-06-03 08:10:13,97,9:49,:(,1432,589
236,2015-10-18 20:41:57,2015-10-19 06:35:27,97,9:53,:|,564,593
895,2017-09-27 22:06:20,2017-09-28 07:59:36,100,9:53,:|,2050,593
313,2016-01-10 20:20:21,2016-01-11 06:14:56,97,9:54,:|,972,594
760,2017-05-06 21:42:48,2017-05-07 07:39:15,64,9:56,:(,608,596
785,2017-06-03 21:59:40,2017-06-04 07:57:04,94,9:57,:(,166,597
62,2015-04-09 21:12:25,2015-04-10 07:10:34,74,9:58,:|,916,598
41,2015-03-11 20:15:52,2015-03-12 06:15:27,75,9:59,:|,190,599
894,2017-09-26 21:59:13,2017-09-27 07:59:32,100,10:00,:|,5200,600
653,2017-01-05 19:29:10,2017-01-06 05:32:02,70,10:02,:|,71,602
610,2016-11-18 20:52:54,2016-11-19 06:59:37,93,10:06,:|,14869,606
240,2015-10-21 20:21:54,2015-10-22 06:33:21,39,10:11,:|,7330,611
585,2016-10-23 20:01:58,2016-10-24 06:14:05,84,10:12,:|,12442,612
231,2015-10-13 20:09:18,2015-10-14 06:34:59,100,10:25,:|,1220,625
875,2017-09-04 20:29:10,2017-09-05 06:57:41,93,10:28,:|,6573,628
233,2015-10-15 20:06:08,2015-10-16 06:34:26,100,10:28,:|,553,628
834,2017-07-24 21:57:00,2017-07-25 08:29:52,99,10:32,:|,16251,632
715,2017-03-18 21:33:50,2017-03-19 08:11:34,95,10:37,:),2438,637
893,2017-09-25 21:17:43,2017-09-26 07:56:47,100,10:39,:|,3158,639
8,2015-01-31 22:41:35,2015-02-01 09:50:19,98,11:08,:|,1349,668
499,2016-07-24 19:04:55,2016-07-25 06:14:47,100,11:09,:|,6216,669
903,2017-10-05 20:29:12,2017-10-06 07:45:49,94,11:16,:|,3357,676
872,2017-09-01 20:24:23,2017-09-02 08:05:15,86,11:40,:|,2595,700
353,2016-02-19 19:53:48,2016-02-20 07:49:27,77,11:55,:|,736,715
841,2017-07-31 20:30:32,2017-08-01 08:26:52,99,11:56,:|,2534,716

In [48]:
data.describe()

       Sleep quality  Activity (steps)  Time in bed (minutes)
count     905.000000        905.000000             905.000000
mean       74.630939       5375.138122             437.559116
std        14.969243       5052.107662              81.786084
min         9.000000          0.000000              42.000000
25%        66.000000       1503.000000             396.000000
50%        75.000000       3125.000000             442.000000
75%        85.000000       8378.000000             484.000000
max       100.000000      26687.000000             716.000000

In [49]:
data["Start Weekday"] = data["Start"].dt.dayofweek

In [50]:
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes),Start Weekday
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112,330,2
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871,379,2
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010,429,3
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178,447,6
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440,360,1

In [51]:
data["Start Year"] = data["Start"].dt.year
data["Start Month"] = data["Start"].dt.month
data["Start Day"] = data["Start"].dt.day
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes),Start Weekday,Start Year,Start Month,Start Day
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112,330,2,2015,1,21
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871,379,2,2015,1,21
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010,429,3,2015,1,22
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178,447,6,2015,1,25
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440,360,1,2015,1,27

In [54]:
data.groupby("Start Year").describe()

           Activity (steps)                                                   \
                      count         mean          std   min      25%     50%
Start Year
2015                  303.0  5660.376238  5326.131880   0.0  1378.50  3285.0
2016                  344.0  5384.508721  5219.179879   0.0  1528.00  2832.0
2017                  258.0  5027.655039  4457.917785  69.0  1597.25  3381.0

                             Sleep quality             ...   Start Weekday  \
                75%      max         count       mean  ...             75%
Start Year                                             ...
2015        8849.00  26687.0         303.0  76.128713  ...             5.0
2016        8391.25  26420.0         344.0  72.511628  ...             5.0
2017        7656.50  21622.0         258.0  75.697674  ...             5.0

                Time in bed (minutes)                                       \
            max                 count        mean        std    min    25%
Start Year
2015        6.0                 303.0  448.075908  81.791919   45.0  408.0
2016        6.0                 344.0  416.555233  81.614199   42.0  378.0
2017        6.0                 258.0  453.213178  76.226451  271.0  406.0


              50%    75%    max
Start Year
2015        458.0  497.0  668.0
2016        421.5  460.0  715.0
2017        451.5  496.0  716.0

[3 rows x 48 columns]

In [55]:
# convert wake up into human readable strings
for index, row in data.iterrows():
    if (row["Wake up"] == ":)"):
        mood = "Good"
    elif (row["Wake up"] == ":("):
        mood = "Bad"
    else:
        mood = "Neutral"
    data.set_value(index, 'Mood', mood)

In [56]:
data.head()

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes),Start Weekday,Start Year,Start Month,Start Day,Mood
0,2015-01-21 01:49:46,2015-01-21 07:20:03,65,5:30,:|,1112,330,2,2015,1,21,Neutral
1,2015-01-21 23:55:29,2015-01-22 06:15:18,73,6:19,:|,1871,379,2,2015,1,21,Neutral
2,2015-01-22 23:02:43,2015-01-23 06:12:41,81,7:09,:|,1010,429,3,2015,1,22,Neutral
3,2015-01-25 22:48:04,2015-01-26 06:15:23,79,7:27,:|,2178,447,6,2015,1,25,Neutral
4,2015-01-27 00:14:14,2015-01-27 06:14:29,56,6:00,:|,1440,360,1,2015,1,27,Neutral

In [64]:
data.describe()

,Sleep quality,Activity (steps),Time in bed (minutes),Start Weekday,Start Year,Start Month,Start Day
count,905.000000,905.000000,905.000000,905.000000,905.000000,905.000000,905.000000
mean,74.630939,5375.138122,437.559116,3.024309,2015.950276,6.283978,15.668508
std,14.969243,5052.107662,81.786084,2.067304,0.786193,3.238324,8.901411
min,9.000000,0.000000,42.000000,0.000000,2015.000000,1.000000,1.000000
25%,66.000000,1503.000000,396.000000,1.000000,2015.000000,4.000000,8.000000
50%,75.000000,3125.000000,442.000000,3.000000,2016.000000,6.000000,16.000000
75%,85.000000,8378.000000,484.000000,5.000000,2017.000000,9.000000,23.000000
max,100.000000,26687.000000,716.000000,6.000000,2017.000000,12.000000,31.000000

In [57]:
data.groupby("Mood").describe()

        Activity (steps)                                                    \
                   count         mean          std    min      25%     50%
Mood
Bad                 50.0  4920.060000  4064.152839   69.0  1928.50  3720.0
Good                43.0  4910.511628  4846.449596  299.0  1300.00  2887.0
Neutral            812.0  5427.764778  5119.505590    0.0  1508.25  3129.5

                          Sleep quality             ...   Start Year          \
             75%      max         count       mean  ...          75%     max
Mood                                                ...
Bad      7482.75  14521.0          50.0  67.300000  ...       2017.0  2017.0
Good     7482.50  18278.0          43.0  81.837209  ...       2016.5  2017.0
Neutral  8423.75  26687.0         812.0  74.700739  ...       2017.0  2017.0

        Time in bed (minutes)                                               \
                        count        mean         std    min    25%    50%
Mood
Bad                      50.0  420.620000  103.742596   42.0  349.5  441.5
Good                     43.0  470.813953   69.438310  278.0  432.5  469.0
Neutral                 812.0  436.841133   80.493473   45.0  396.0  441.5


            75%    max
Mood
Bad      488.00  597.0
Good     527.50  637.0
Neutral  482.25  716.0

[3 rows x 56 columns]

In [63]:
data.groupby("Start Weekday").describe()

              Activity (steps)                                            \
                         count         mean          std    min      25%
Start Weekday
0                        132.0  3950.037879  4046.947445    0.0  1350.25
1                        126.0  5177.515873  3997.515984  260.0  1880.00
2                        143.0  5364.160839  4719.260135  190.0  1651.50
3                        128.0  3840.710938  4138.507004   71.0  1431.50
4                        110.0  5168.936364  4824.540180  204.0  1195.25
5                         95.0  8288.557895  6424.685360  166.0  2828.00
6                        171.0  6292.666667  5763.123740   69.0  1109.50

                                         Sleep quality             ...    \
                  50%       75%      max         count       mean  ...
Start Weekday                                                      ...
0              2548.0   4556.00  21034.0         132.0  75.666667  ...
1              4109.0   8329.25  20578.0         126.0  73.111111  ...
2              2976.0   8324.00  17418.0         143.0  71.195804  ...
3              2291.0   4261.00  21622.0         128.0  73.640625  ...
4              2665.0   8514.75  19372.0         110.0  76.890909  ...
5              6679.0  13585.00  26687.0          95.0  76.126316  ...
6              4194.0  11224.50  19414.0         171.0  76.280702  ...

              Start Year         Time in bed (minutes)                         \
                     75%     max                 count        mean        std
Start Weekday
0                 2017.0  2017.0                 132.0  447.189394  68.468205
1                 2017.0  2017.0                 126.0  430.793651  62.919672
2                 2017.0  2017.0                 143.0  416.671329  96.740089
3                 2017.0  2017.0                 128.0  433.328125  75.584870
4                 2017.0  2017.0                 110.0  448.209091  90.230398
5                 2017.0  2017.0                  95.0  442.305263  84.931521
6                 2017.0  2017.0                 171.0  446.257310  84.283579


                 min     25%    50%     75%    max
Start Weekday
0              268.0  406.50  443.5  484.50  716.0
1              271.0  384.75  437.5  467.75  625.0
2               42.0  378.00  430.0  469.00  611.0
3              131.0  387.50  439.0  474.00  676.0
4              210.0  381.00  463.5  509.50  715.0
5              228.0  390.00  442.0  503.00  668.0
6               45.0  408.50  451.0  490.50  669.0

[7 rows x 48 columns]

In [65]:
data.groupby("Mood")["Sleep quality"].describe()

         count       mean        std   min    25%   50%   75%    max
Mood
Bad       50.0  67.300000  18.240178   9.0  56.75  68.0  78.5  100.0
Good      43.0  81.837209  11.109692  55.0  74.00  81.0  91.0  100.0
Neutral  812.0  74.700739  14.738003  10.0  66.00  75.0  85.0  100.0

In [66]:
data.groupby("Start Weekday")["Sleep quality"].describe()

               count       mean        std   min    25%   50%    75%    max
Start Weekday
0              132.0  75.666667  12.534938  39.0  67.00  75.0  83.25  100.0
1              126.0  73.111111  14.277939  36.0  63.00  73.0  84.00  100.0
2              143.0  71.195804  18.022779   9.0  64.50  74.0  83.00  100.0
3              128.0  73.640625  14.192010  18.0  64.75  74.0  83.00  100.0
4              110.0  76.890909  14.058427  40.0  66.25  77.0  89.00  100.0
5               95.0  76.126316  14.726039  41.0  67.00  77.0  88.50  100.0
6              171.0  76.280702  15.220831  10.0  70.00  79.0  86.50  100.0

In [70]:
data.loc[(data["Start"] >= '2017-06-05') & (data["Start"] < '2017-08-23')]["Sleep quality"].describe()

count     75.000000
mean      80.266667
std       15.681228
min       37.000000
25%       71.000000
50%       83.000000
75%       92.500000
max      100.000000
Name: Sleep quality, dtype: float64

In [71]:
data.loc[data["Start"] < '2017-06-05']["Sleep quality"].describe()

count    784.000000
mean      73.792092
std       14.762362
min        9.000000
25%       66.000000
50%       75.000000
75%       84.000000
max      100.000000
Name: Sleep quality, dtype: float64

In [72]:
data.loc[data["Start"] >= '2017-08-23']["Sleep quality"].describe()

count     46.000000
mean      79.739130
std       14.605075
min       31.000000
25%       72.000000
50%       78.000000
75%       92.750000
max      100.000000
Name: Sleep quality, dtype: float64

In [73]:
data.loc[data["Start"] >= '2017-01-01']

,Start,End,Sleep quality,Time in bed,Wake up,Activity (steps),Time in bed (minutes),Start Weekday,Start Year,Start Month,Start Day,Mood
649,2017-01-01 23:31:04,2017-01-02 07:59:45,95,8:28,:|,311,508,6,2017,1,1,Neutral
650,2017-01-02 23:29:42,2017-01-03 06:13:25,71,6:43,:|,1167,403,0,2017,1,2,Neutral
651,2017-01-03 23:57:28,2017-01-04 06:07:57,62,6:10,:|,1253,370,1,2017,1,3,Neutral
652,2017-01-04 23:26:43,2017-01-05 06:14:09,58,6:47,:|,2054,407,2,2017,1,4,Neutral
653,2017-01-05 19:29:10,2017-01-06 05:32:02,70,10:02,:|,71,602,3,2017,1,5,Neutral
654,2017-01-06 23:21:33,2017-01-07 07:08:23,59,7:46,:(,1187,466,4,2017,1,6,Bad
655,2017-01-08 00:04:37,2017-01-08 09:12:53,91,9:08,:|,83,548,6,2017,1,8,Neutral
656,2017-01-08 21:38:16,2017-01-09 05:05:18,73,7:27,:|,852,447,6,2017,1,8,Neutral
657,2017-01-10 00:33:14,2017-01-10 06:14:39,36,5:41,:|,2053,341,1,2017,1,10,Neutral
658,2017-01-10 22:02:47,2017-01-11 05:05:51,73,7:03,:|,2871,423,1,2017,1,10,Neutral
659,2017-01-11 23:02:08,2017-01-12 06:14:08,68,7:11,:|,1032,431,2,2017,1,11,Neutral
661,2017-01-15 00:04:04,2017-01-15 08:11:42,94,8:07,:|,914,487,6,2017,1,15,Neutral
662,2017-01-15 21:37:18,2017-01-16 05:00:18,88,7:22,:|,330,442,6,2017,1,15,Neutral
663,2017-01-16 23:04:09,2017-01-17 06:09:04,72,7:04,:|,1604,424,0,2017,1,16,Neutral
664,2017-01-17 23:07:35,2017-01-18 05:05:13,66,5:57,:|,1078,357,1,2017,1,17,Neutral
665,2017-01-18 23:34:28,2017-01-19 06:02:15,71,6:27,:|,1592,387,2,2017,1,18,Neutral
666,2017-01-24 00:28:11,2017-01-24 06:15:15,58,5:47,:|,5520,347,1,2017,1,24,Neutral
667,2017-01-25 00:02:10,2017-01-25 05:06:03,52,5:03,:|,1523,303,2,2017,1,25,Neutral
668,2017-01-26 00:04:35,2017-01-26 06:14:36,62,6:10,:|,1878,370,3,2017,1,26,Neutral
669,2017-01-26 23:11:03,2017-01-27 06:10:13,80,6:59,:|,2039,419,3,2017,1,26,Neutral
670,2017-01-27 22:42:26,2017-01-28 08:14:28,97,9:32,:|,312,572,4,2017,1,27,Neutral
671,2017-01-29 00:17:31,2017-01-29 08:12:43,89,7:55,:|,1975,475,6,2017,1,29,Neutral
672,2017-01-29 22:19:15,2017-01-30 05:05:18,73,6:46,:|,480,406,6,2017,1,29,Neutral
673,2017-01-30 23:03:17,2017-01-31 05:14:52,68,6:11,:|,665,371,0,2017,1,30,Neutral
674,2017-01-31 22:58:45,2017-02-01 05:05:21,52,6:06,:|,260,366,1,2017,1,31,Neutral
675,2017-02-01 23:45:50,2017-02-02 06:04:48,68,6:18,:|,232,378,2,2017,2,1,Neutral
676,2017-02-02 22:59:57,2017-02-03 05:05:52,54,6:05,:|,1149,365,3,2017,2,2,Neutral
677,2017-02-04 23:25:30,2017-02-05 07:15:44,53,7:50,:|,696,470,5,2017,2,4,Neutral
678,2017-02-05 23:48:41,2017-02-06 06:15:48,51,6:27,:|,1125,387,6,2017,2,5,Neutral
679,2017-02-06 23:38:18,2017-02-07 06:14:50,61,6:36,:|,2582,396,0,2017,2,6,Neutral
...,...,...,...,...,...,...,...,...,...,...,...,...
879,2017-09-09 00:36:43,2017-09-09 07:59:04,76,7:22,:|,6262,442,5,2017,9,9,Neutral
880,2017-09-10 17:57:41,2017-09-11 01:13:36,79,7:15,:),7613,435,6,2017,9,10,Good
881,2017-09-11 19:16:10,2017-09-12 00:52:21,64,5:36,:|,12995,336,0,2017,9,11,Neutral
882,2017-09-13 20:42:08,2017-09-14 01:15:37,31,4:33,:|,11274,273,2,2017,9,13,Neutral
883,2017-09-14 18:20:04,2017-09-15 01:13:53,72,6:53,:|,21622,413,3,2017,9,14,Neutral
884,2017-09-15 19:22:39,2017-09-16 02:15:25,81,6:52,:|,6610,412,4,2017,9,15,Neutral
885,2017-09-16 19:10:04,2017-09-17 02:00:27,72,6:50,:|,19519,410,5,2017,9,16,Neutral
886,2017-09-17 19:29:20,2017-09-18 02:15:21,75,6:46,:|,5991,406,6,2017,9,17,Neutral
887,2017-09-18 18:55:27,2017-09-19 01:45:42,74,6:50,:|,12576,410,0,2017,9,18,Neutral
888,2017-09-19 18:12:58,2017-09-19 23:29:50,61,5:16,:|,13806,316,1,2017,9,19,Neutral
889,2017-09-20 19:24:34,2017-09-21 01:54:15,75,6:29,:|,13270,389,2,2017,9,20,Neutral
890,2017-09-22 17:57:55,2017-09-23 01:45:00,68,7:47,:|,13816,467,4,2017,9,22,Neutral
891,2017-09-24 00:47:42,2017-09-24 07:49:21,77,7:01,:|,6603,421,6,2017,9,24,Neutral
892,2017-09-24 22:27:51,2017-09-25 07:25:39,100,8:57,:),820,537,6,2017,9,24,Good
893,2017-09-25 21:17:43,2017-09-26 07:56:47,100,10:39,:|,3158,639,0,2017,9,25,Neutral
894,2017-09-26 21:59:13,2017-09-27 07:59:32,100,10:00,:|,5200,600,1,2017,9,26,Neutral
895,2017-09-27 22:06:20,2017-09-28 07:59:36,100,9:53,:|,2050,593,2,2017,9,27,Neutral
896,2017-09-28 23:00:40,2017-09-29 07:19:11,89,8:18,:|,914,498,3,2017,9,28,Neutral
897,2017-09-29 22:26:24,2017-09-30 07:59:21,89,9:32,:),1048,572,4,2017,9,29,Good
898,2017-10-01 00:50:14,2017-10-01 07:59:50,77,7:09,:|,2347,429,6,2017,10,1,Neutral
899,2017-10-01 22:21:12,2017-10-02 08:00:17,93,9:39,:|,8666,579,6,2017,10,1,Neutral
900,2017-10-02 23:49:55,2017-10-03 07:45:25,81,7:55,:|,4512,475,0,2017,10,2,Neutral
901,2017-10-03 23:57:59,2017-10-04 07:56:16,88,7:58,:|,6550,478,1,2017,10,3,Neutral
902,2017-10-05 00:35:52,2017-10-05 08:00:34,87,7:24,:|,4676,444,3,2017,10,5,Neutral
903,2017-10-05 20:29:12,2017-10-06 07:45:49,94,11:16,:|,3357,676,3,2017,10,5,Neutral
904,2017-10-06 23:06:04,2017-10-07 07:15:57,92,8:09,:(,2083,489,4,2017,10,6,Bad
905,2017-10-07 23:08:00,2017-10-08 08:00:36,96,8:52,:|,5793,532,5,2017,10,7,Neutral
906,2017-10-08 23:31:29,2017-10-09 08:00:32,100,8:29,:|,4236,509,6,2017,10,8,Neutral
907,2017-10-10 00:02:33,2017-10-10 07:59:03,86,7:56,:|,2885,476,1,2017,10,10,Neutral
908,2017-10-10 23:19:36,2017-10-11 07:59:06,100,8:39,:|,8798,519,1,2017,10,10,Neutral

In [74]:
data.groupby("Start Year").describe()

           Activity (steps)                                                   \
                      count         mean          std   min      25%     50%
Start Year
2015                  303.0  5660.376238  5326.131880   0.0  1378.50  3285.0
2016                  344.0  5384.508721  5219.179879   0.0  1528.00  2832.0
2017                  258.0  5027.655039  4457.917785  69.0  1597.25  3381.0

                             Sleep quality             ...   Start Weekday  \
                75%      max         count       mean  ...             75%
Start Year                                             ...
2015        8849.00  26687.0         303.0  76.128713  ...             5.0
2016        8391.25  26420.0         344.0  72.511628  ...             5.0
2017        7656.50  21622.0         258.0  75.697674  ...             5.0

                Time in bed (minutes)                                       \
            max                 count        mean        std    min    25%
Start Year
2015        6.0                 303.0  448.075908  81.791919   45.0  408.0
2016        6.0                 344.0  416.555233  81.614199   42.0  378.0
2017        6.0                 258.0  453.213178  76.226451  271.0  406.0


              50%    75%    max
Start Year
2015        458.0  497.0  668.0
2016        421.5  460.0  715.0
2017        451.5  496.0  716.0

[3 rows x 48 columns]

In [78]:
dataDayOfWeek = data.groupby("Start Weekday")

In [85]:
data.groupby("Start Month")["Sleep quality"].mean()

Start Month
1     72.492308
2     71.506667
3     72.588235
4     74.740260
5     70.694118
6     76.261905
7     80.109890
8     75.380952
9     77.666667
10    79.357143
11    69.259259
12    72.555556
Name: Sleep quality, dtype: float64

In [87]:
data.groupby("Mood").describe()

        Activity (steps)                                                    \
                   count         mean          std    min      25%     50%
Mood
Bad                 50.0  4920.060000  4064.152839   69.0  1928.50  3720.0
Good                43.0  4910.511628  4846.449596  299.0  1300.00  2887.0
Neutral            812.0  5427.764778  5119.505590    0.0  1508.25  3129.5

                          Sleep quality             ...   Start Year          \
             75%      max         count       mean  ...          75%     max
Mood                                                ...
Bad      7482.75  14521.0          50.0  67.300000  ...       2017.0  2017.0
Good     7482.50  18278.0          43.0  81.837209  ...       2016.5  2017.0
Neutral  8423.75  26687.0         812.0  74.700739  ...       2017.0  2017.0

        Time in bed (minutes)                                               \
                        count        mean         std    min    25%    50%
Mood
Bad                      50.0  420.620000  103.742596   42.0  349.5  441.5
Good                     43.0  470.813953   69.438310  278.0  432.5  469.0
Neutral                 812.0  436.841133   80.493473   45.0  396.0  441.5


            75%    max
Mood
Bad      488.00  597.0
Good     527.50  637.0
Neutral  482.25  716.0

[3 rows x 56 columns]

In [88]:
data.loc[data["Mood"] == "Good"].count()

Start                    43
End                      43
Sleep quality            43
Time in bed              43
Wake up                  43
Activity (steps)         43
Time in bed (minutes)    43
Start Weekday            43
Start Year               43
Start Month              43
Start Day                43
Mood                     43
dtype: int64

In [92]:
data.groupby("Start Weekday")["Time in bed (minutes)"].mean()

Start Weekday
0    447.189394
1    430.793651
2    416.671329
3    433.328125
4    448.209091
5    442.305263
6    446.257310
Name: Time in bed (minutes), dtype: float64

In [97]:
data.loc[data["Start Weekday"] == 0]["Sleep quality"].mean()

75.66666666666667